<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>630</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MonashEats
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>830</y>
      <w>190</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Account
--
email
password
name
phone
street
surburb
secureQuestion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>630</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Admin
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>540</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Owner
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Customer
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>690</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;350.0;220.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>630</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cart
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Order
--
totalPrice
status
timeToDeliver
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>250</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Coupon
--
couponCode
couponType
expireDate
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>220</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Restaurant
--
name
street
surburb
phone
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>20</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Menu
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
name
description
price
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RestaurantRate
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>270</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ItemRate
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PurchaseItem
--
quantity
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>110</y>
      <w>380</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>660</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; owns</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>110</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
operates &gt;</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>460</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>430</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
&lt; includes</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0;190.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
distributes &gt;</panel_attributes>
    <additional_attributes>200.0;30.0;70.0;30.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
places &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; receives</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;100.0;240.0;100.0;240.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>330</y>
      <w>150</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..n
&lt; provides</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;90.0;260.0;90.0;320.0;130.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>340</y>
      <w>170</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..1
provides &gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
&lt; consists</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>150</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is rated by</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;180.0;80.0;180.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; is rated by</panel_attributes>
    <additional_attributes>10.0;90.0;70.0;90.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>80</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Manager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>510</y>
      <w>350</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;190.0;350.0;190.0;80.0;330.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>320</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;90.0;230.0;90.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>480</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=1
assigns &gt;</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>690</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>340</y>
      <w>160</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
