<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>850</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Account
--
email
password
name
phone
address
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>570</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Admin
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>710</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Owner
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Customer
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>790</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>630</y>
      <w>60</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>770</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>630</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cart
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Order
--
totalPrice
status
timeToDeliver
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>210</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Coupon
--
couponCode
couponType
expireDate
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>200</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Restaurant
--
name
address
phone
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>20</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Menu
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>70</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
name
description
price
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>400</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RestaurantRate
--
star
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ItemRate
--
feeling
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PurchaseItem
--
quantity
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>680</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; owns</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>150</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
operates &gt;</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;110.0;10.0;110.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>470</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1..n
&lt; contains</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;100.0;10.0;100.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>430</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1
m1=1..n
&lt; contains</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
distributes &gt;</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; places</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;80.0;70.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>250</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; receives</panel_attributes>
    <additional_attributes>10.0;190.0;40.0;190.0;40.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>270</y>
      <w>410</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..n
&lt; provides</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;500.0;390.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>180</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=0..1
provides &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;90.0;10.0;90.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>20</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>10.0;90.0;170.0;90.0;170.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; receives</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>270</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; receives</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;160.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>80</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>470</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Manager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>530</y>
      <w>290</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;270.0;350.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; manages</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;190.0;110.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>470</y>
      <w>220</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=1
assigns &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;60.0;280.0;60.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>630</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
&lt; manages</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;80.0;50.0;80.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>630</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
manages &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Receipt
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
m1=1
&lt; has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;90.0;70.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>930</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SecurityQuestion
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>960</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; has</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;220.0;80.0;220.0;80.0;10.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
