#BlueJ package file
dependency1.from=Order
dependency1.to=PurchaseItem
dependency1.type=UsesDependency
dependency10.from=RestaurantList
dependency10.to=Restaurant
dependency10.type=UsesDependency
dependency11.from=RestaurantList
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=OrderList
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OrderList
dependency13.to=Cart
dependency13.type=UsesDependency
dependency14.from=AccountService
dependency14.to=CustomerList
dependency14.type=UsesDependency
dependency15.from=AccountService
dependency15.to=OwnerList
dependency15.type=UsesDependency
dependency16.from=AccountService
dependency16.to=AdminList
dependency16.type=UsesDependency
dependency17.from=SearchableAccountList
dependency17.to=Account
dependency17.type=UsesDependency
dependency18.from=Cart
dependency18.to=PurchaseItem
dependency18.type=UsesDependency
dependency2.from=OwnerList
dependency2.to=Owner
dependency2.type=UsesDependency
dependency3.from=OrderController
dependency3.to=OrderList
dependency3.type=UsesDependency
dependency4.from=OrderController
dependency4.to=RestaurantList
dependency4.type=UsesDependency
dependency5.from=OrderController
dependency5.to=CustomerList
dependency5.type=UsesDependency
dependency6.from=CustomerList
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=AdminList
dependency7.to=Admin
dependency7.type=UsesDependency
dependency8.from=Restaurant
dependency8.to=Coupon
dependency8.type=UsesDependency
dependency9.from=Restaurant
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1602
package.divider.horizontal=0.6
package.divider.vertical=0.8778378378378379
package.editor.height=805
package.editor.width=1512
package.editor.x=20
package.editor.y=97
package.frame.height=983
package.frame.width=1626
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=390
target10.height=50
target10.name=PurchaseItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=970
target10.y=550
target11.height=50
target11.name=AdminList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=260
target12.height=50
target12.name=Restaurant
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1330
target12.y=390
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1280
target13.y=550
target14.height=50
target14.name=RestaurantList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1190
target14.y=250
target15.height=50
target15.name=OrderList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=980
target15.y=250
target16.height=50
target16.name=AccountService
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=110
target17.height=50
target17.name=SearchableAccountList
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=170
target17.x=480
target17.y=370
target18.height=50
target18.name=Cart
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=900
target18.y=390
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=520
target2.y=620
target3.height=50
target3.name=Coupon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1410
target3.y=490
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=420
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=790
target5.y=450
target6.height=50
target6.name=OwnerList
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=230
target7.height=50
target7.name=OrderController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1050
target7.y=140
target8.height=50
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=450
target9.height=50
target9.name=CustomerList
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=710
target9.y=210
