#BlueJ package file
dependency1.from=Cart
dependency1.to=PurchaseItem
dependency1.type=UsesDependency
dependency10.from=RestaurantController
dependency10.to=OwnerList
dependency10.type=UsesDependency
dependency11.from=RestaurantController
dependency11.to=RateList
dependency11.type=UsesDependency
dependency12.from=RestaurantList
dependency12.to=Restaurant
dependency12.type=UsesDependency
dependency13.from=OwnerList
dependency13.to=Owner
dependency13.type=UsesDependency
dependency14.from=AdminList
dependency14.to=Admin
dependency14.type=UsesDependency
dependency15.from=OrderController
dependency15.to=OrderList
dependency15.type=UsesDependency
dependency16.from=OrderController
dependency16.to=RestaurantList
dependency16.type=UsesDependency
dependency17.from=OrderController
dependency17.to=CustomerList
dependency17.type=UsesDependency
dependency18.from=OrderList
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=OrderList
dependency19.to=Cart
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=PurchaseItem
dependency2.type=UsesDependency
dependency20.from=AccountController
dependency20.to=CustomerList
dependency20.type=UsesDependency
dependency21.from=AccountController
dependency21.to=OwnerList
dependency21.type=UsesDependency
dependency22.from=AccountController
dependency22.to=AdminList
dependency22.type=UsesDependency
dependency23.from=MonashEats
dependency23.to=AccountController
dependency23.type=UsesDependency
dependency24.from=MonashEats
dependency24.to=OrderController
dependency24.type=UsesDependency
dependency25.from=MonashEats
dependency25.to=RestaurantController
dependency25.type=UsesDependency
dependency26.from=MonashEats
dependency26.to=RateController
dependency26.type=UsesDependency
dependency27.from=CustomerList
dependency27.to=Customer
dependency27.type=UsesDependency
dependency3.from=Restaurant
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Restaurant
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=RateList
dependency5.to=RestaurantRate
dependency5.type=UsesDependency
dependency6.from=RateList
dependency6.to=ItemRate
dependency6.type=UsesDependency
dependency7.from=RateController
dependency7.to=RateList
dependency7.type=UsesDependency
dependency8.from=RateController
dependency8.to=OrderList
dependency8.type=UsesDependency
dependency9.from=RestaurantController
dependency9.to=RestaurantList
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1069
editor.fx.0.x=467
editor.fx.0.y=104
objectbench.height=101
objectbench.width=1604
package.divider.horizontal=0.6
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=1514
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1628
package.numDependencies=27
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=530
target10.height=50
target10.name=CustomerList
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=410
target11.height=50
target11.name=PurchaseItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=610
target11.y=650
target12.height=50
target12.name=AdminList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=420
target13.height=50
target13.name=Restaurant
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=890
target13.y=530
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=620
target15.height=50
target15.name=RestaurantController
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=990
target15.y=270
target16.height=50
target16.name=RestaurantList
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=870
target16.y=380
target17.height=50
target17.name=RestaurantRate
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1120
target17.y=540
target18.height=50
target18.name=ItemRate
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1330
target18.y=540
target19.height=50
target19.name=OrderList
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=430
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=670
target20.height=50
target20.name=RateList
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1210
target20.y=390
target21.height=50
target21.name=MonashEats
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=810
target21.y=110
target22.height=50
target22.name=AccountController
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=240
target22.y=260
target23.height=50
target23.name=Cart
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=550
target23.y=520
target3.height=50
target3.name=Coupon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1020
target3.y=630
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=540
target5.height=50
target5.name=RateController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1300
target5.y=270
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=530
target7.height=50
target7.name=OwnerList
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=420
target8.height=50
target8.name=OrderController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=280
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=530
